DB_NAME=postgres
DB_USER=postgres.isxckceeyjcwvjipndfd
DB_PASSWORD=research@capstone
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

VITE_SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM

# Bucket names
USER_IMAGE_BUCKET=userimage 