VITE_GOOGLE_MAP_API_KEY=AIzaSyBUMbZ3dQl6eGAUD8SQXuq7S6UeOebroTo
VITE_MAP_TILE_API_KEY=UIYds4uwrBn4ZmxwpAsT
VITE_SUPABASE_URL=https://isxckceeyjcwvjipndfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeGNrY2VleWpjd3ZqaXBuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDEyNDYsImV4cCI6MjA1Nzg3NzI0Nn0.lm99kbu2GH7qG_MvAO1boa7C3jCLRc7nOGfdHA-upEM
VITE_API_URL=https://ciudad-app-server-1.onrender.com
VITE_API_URL2=https://ciudad-app-server-2.onrender.com
VITE_HUGGINGFACE_API_KEY=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

VITE_GEMINI_API_KEY=AIzaSyAvIgXpsoslJtDTzerrif0AGFnb-tWZ-wU